# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=wereakt

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server

#YOUR_MONGO_DB_HOST_NAME 
#DB_HOST=mongo
#! CHANGE IT TO URI FOR CLOUD
DB_HOST=cluster0.lzp8h.gcp.mongodb.net

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=abdelhamid

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=Larachi711WeReakt

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=Larachi711WeReakt


# DB_URI MONGO_ATLAS
DB_URI=mongodb+srv://abdelhamid:Larachi711WeReakt@cluster0.lzp8h.gcp.mongodb.net/wereakt?retryWrites=true&w=majority

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=afteracademy.com
TOKEN_AUDIENCE=afteracademy.com